.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 400px;
    padding-bottom: 20px;
    height: 330px;
    /* max-height: 250px; */
    margin:15px;
    background: white;
    cursor: pointer;
    /* border: 1px solid black; */
    box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.34);
    -webkit-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.34);
    -moz-box-shadow: 0px 0px 6px 3px rgba(0,0,0,0.34);
}

.card-title{
    margin-top: 5px;
}

.card-img {
    height: 260px;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: absolute;
    top: 0; */
}

.card-img img {
    width: 100%;
}

.card-rating {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    bottom: 5px;
}

@media only screen 
   and (min-width : 768px) {
    .card {
        width: 350px;
        height: 300px;
    }

    .card-img {
        height: 230px;
    }
    .card-rating {
        font-size: 14px;
    }
}

@media only screen 
   and (min-width : 320px) {
    .card {
        width: 330px;
        height: 280px;
    }

    .card-img {
        height: 210px;
    }

    .card-rating {
        font-size: 12px;
    }
}